# mat-accounts-service

./: .project  README.md  pom.xml
src/main/java/com/abhirick/matrimonial/: AccountsApplication.java
src/main/java/com/abhirick/matrimonial/aspect/: RequestLog.java  RequestLogAspect.java  TimeLogAspect.java  Timed.java
src/main/java/com/abhirick/matrimonial/builder/: GenericBuilder.java
src/main/java/com/abhirick/matrimonial/config/: AccountsConfiguration.java  MongoConfig.java
src/main/java/com/abhirick/matrimonial/constants/: AccountsConstants.java
src/main/java/com/abhirick/matrimonial/controller/: AccountController.java
src/main/java/com/abhirick/matrimonial/controller/impl/: AccountControllerImpl.java
src/main/java/com/abhirick/matrimonial/error/: BaseException.java  BusinessException.java  ErrorResolver.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/abhirick/matrimonial/factory/: RequestFactory.java
src/main/java/com/abhirick/matrimonial/model/: Account.java  ContactDetails.java  CreateProfileForEnum.java  EducationDetails.java  Error.java  ErrorResponse.java  FamilyDetails.java  GenderCodeEnum.java  GetAccountDetailsResponse.java  LoginViewModel.java  MaritalStatusCodeEnum.java  MotherTongueEnum.java  OccupationalDetails.java  PersonalDetails.java  RegistrationRequest.java  RegistrationResponse.java  ReligionEnum.java  UpdateContactDetailsRequest.java  UpdateContactDetailsResponse.java
src/main/java/com/abhirick/matrimonial/repository/: AccountCustomRepository.java  AccountRepository.java
src/main/java/com/abhirick/matrimonial/repository/impl/: AccountCustomRepositoryImpl.java  AccountRepositoryImpl.java
src/main/java/com/abhirick/matrimonial/repository/mongo/events/: LoggingEventListener.java
src/main/java/com/abhirick/matrimonial/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/abhirick/matrimonial/service/impl/: AccountService.java  AccountServiceImpl.java
src/main/java/com/abhirick/matrimonial/utils/: ResponseHeaderBuilder.java
src/main/java/com/abhirick/matrimonial/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RegistrationRequestValidator.java  RequestValidator.java  ValidEmail.java
src/main/resources/: application.properties
