# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================


spring.application.name=matrimonial-accounts-service
spring.profiles.active=default
server.port=9091
logging.level.root=INFO

info.app.description=This is a Accounts micro-service which holds all the user related details.
info.app.name==MATRIMONIAL ACCOUNTS SERVICE

management.health.diskspace.enabled=false

# ===================================================================
# MATRIMONIAL ACCOUNTS specific properties:
# ===================================================================

errorMsgMap.VALIDATION_EXCEPTION=Input Validation Failed for Matrimony Account."
errorMsgMap.RESOURCE_NOT_FOUND=Could not find any data for consent ID ::  {0}"
errorMsgMap.RESOURCE_NOT_FOUND_FOR_PARAM=Could not find any data for Params  ::  {0}"
errorMsgMap.RESOURCE_NOT_FOUND_TO_DELETE=Could not find any data for Params  ::  {0}"